<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Lesson</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" title="Home"> Home</a></li>
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Contatti">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <div class="text">
                <h2>Latin text</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet urna hendrerit,
                    laoreet
                    nulla elementum, faucibus mi. In lacinia vestibulum odio a varius. Integer vitae lacus ut lorem
                    semper
                    dignissim. Phasellus tortor tortor, efficitur sed augue eget, fringilla dictum ligula. Morbi
                    hendrerit
                    tristique enim, sit amet consectetur tellus condimentum eu. Morbi eu ligula elementum, accumsan
                    tortor
                    a, dapibus magna. Morbi placerat orci sed condimentum imperdiet. Maecenas euismod vel ipsum
                    tincidunt
                    viverra. Quisque semper mauris sed vulputate pharetra. Praesent nibh mi, imperdiet aliquam efficitur
                    eu,
                    ullamcorper eu elit. Duis nec ante eu sem commodo rutrum. Pellentesque pulvinar tellus tellus, in
                    interdum ante congue molestie.</p>

                <p> Nulla tincidunt dui vitae sem convallis sollicitudin. Quisque molestie elit eget gravida mattis.
                    Cras
                    venenatis risus congue augue dictum, a mattis augue lacinia. Pellentesque hendrerit sed eros in
                    elementum. Donec molestie ante odio. Vestibulum convallis fermentum mauris, eu pharetra metus
                    aliquam
                    eget. Curabitur ac ligula tristique, blandit libero vel, interdum lectus. Proin finibus laoreet
                    ultrices. Nullam ullamcorper, neque vel viverra eleifend, urna elit ultricies elit, quis finibus
                    neque
                    tortor sed est. Maecenas quis consequat nulla. Donec vitae turpis quis sem mollis finibus non in
                    est.
                    Nam facilisis consequat metus, quis vestibulum nunc dictum non. Nunc a nulla sit amet augue
                    elementum
                    fermentum. Aliquam tincidunt aliquet dictum.

                    Aenean sit amet velit orci. Nullam lacinia purus quam, vitae suscipit ipsum vulputate sit amet.
                    Mauris
                    eget euismod nulla, et luctus libero. Suspendisse nec euismod dui. Nulla facilisi. In vel tortor sed
                    est
                    tempus rhoncus. Nulla quis odio ac ex pretium rutrum id at quam.
                </p>
                <p>
                    Vestibulum varius nunc sit amet sapien sagittis, quis rutrum neque ullamcorper. Suspendisse posuere
                    lacus vitae tortor consequat, in tempor nunc cursus. Pellentesque habitant morbi tristique senectus
                    et
                    netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Etiam sodales
                    ullamcorper
                    odio, et consectetur ex consequat quis. Curabitur efficitur enim viverra massa bibendum, nec auctor
                    ipsum accumsan. Pellentesque consectetur lobortis risus, placerat venenatis leo egestas eget. Etiam
                    tempor est vel augue fringilla tempor. Nulla suscipit, nisi id suscipit hendrerit, risus sem
                    lobortis
                    velit, a luctus arcu risus vel quam.

                    Quisque a libero egestas, pellentesque neque in, pellentesque urna. In ac sem tristique, pulvinar
                    ante
                    ac, dapibus est. Aenean consectetur nec ipsum et porta. In sed risus tempus, finibus leo id,
                    condimentum
                    magna. In ut ultrices libero. Pellentesque volutpat massa justo, ullamcorper vestibulum augue cursus
                    in.
                    Nulla aliquet mollis ex nec aliquam. Pellentesque commodo, nisl non pretium posuere, nisl nunc
                    vulputate
                    leo, ac scelerisque enim turpis sit amet orci. Sed varius, ipsum ut malesuada blandit, eros urna
                    tempus
                    metus, non dignissim massa nisi ut nisl. Mauris nibh odio, vestibulum nec finibus at, accumsan eu
                    nibh.
                </p>
            </div>
            <img src="../assets/img1.png" alt="Immagine 1" class="img1" />
            <img src="../assets/img2.png" alt="Immagine 2" class="img2" />
        </article>
    </main>
    <aside>
        <img src="../assets/aside.jpg" alt="Immagine sidebar" />
    </aside>
    <footer>
        <form action="#">
            <label for="form-email"> Email</label>
            <input type="email" id="form-email" required />
            <button type="submit" class="submit-button">Submit to the Newsletter</button>
        </form>
    </footer>
</body>

</html>
