
html, body, .wrapper {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-gap: 2rem;
}

p {
    font-weight: bold;
    padding-left: 20px;
}

ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-gap: 2rem;
    width: 50%;
    height: 50%;
}

li {
    background-color: white;
    list-style: none;
}

.green {
    background-color: lightgreen;
    grid-column: 1/4;
    grid-row: 1;
}
.yellow {
    background-color:khaki;
    grid-column: 1;
    grid-row: 2;
}
.red {
    background-color: lightcoral;
    grid-column: 2;
    grid-row: 2;
}
.orange {
    background-color: lightsalmon;
    grid-column: 1/3;
    grid-row: 3;
}
.blue {
    background-color: lightblue;
    grid-column: 3;
    grid-row: 2/4;
}